<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/img_mind"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/mind_0" />

    <ImageView
        android:id="@+id/img_beizhu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@null"
        android:src="@drawable/des_0" />

    <TextView
        android:id="@+id/child_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textColor="#757575"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/jihuastatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status_done" />

</LinearLayout>