<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="新郎名字"
                    android:textColor="#E63A46"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bridegroomname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="必填"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="新郎名字"
                    android:textColor="#E63A46"
                    android:textColorHint="#d3d3d3"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="新娘名字"
                    android:textColor="#E63A46"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bridename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="必填"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="新娘名字"
                    android:textColor="#E63A46"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="新郎手机"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bridegroommobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="新娘手机"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/bridemobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:inputType="number"
                    android:maxLength="11"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚贴描述"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/love1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="我们彼此承诺了一生一世"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚贴描述"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/love2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选，如执子之手白头偕老"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="将在这一天"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚贴描述"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/love3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="从此融合为一，共同编制幸福之旅"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚贴描述"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/love4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="邀约您见证分享我们的喜悦"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚礼日期"
                    android:textColor="#E63A46"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/weddingdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="必填"
                    android:inputType="date"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/clear_weddingdate"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="农历日期"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/weddingdatechinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="可选"
                    android:inputType="date"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚礼地址"
                    android:textColor="#E63A46"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/weddinglocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="必填"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="未设置地址"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="酒店名称"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/hotelname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="婚礼时间"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/weddingtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusableInTouchMode="false"
                    android:hint="可选"
                    android:inputType="time"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/clear_weddingtime"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="座位安排"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="自动加载您的宾客座位安排"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="纪念视频"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/youkuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="可选，优酷视频ID"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="#d3d3d3"
                    android:textSize="14sp" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/clear"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>