<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/bannerhead"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tabbannerhead" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bannerhead"
                    android:layout_marginTop="-120dp"
                    android:background="#a0ffffff"
                    android:paddingTop="20dp" >

                    <RelativeLayout
                        android:id="@+id/tabbannerbody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/bridegroomname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="25dp"
                                android:text="新郎名"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/bridename"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:paddingLeft="30dp"
                                android:text="新娘名"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="center"
                            android:src="@drawable/tabbannerbody" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="370dp"
                        android:layout_alignBottom="@id/tabbannerbody"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" >

                                <TextView
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="50dp"
                                    android:gravity="center"
                                    android:text="0%"
                                    android:textColor="#ffffff"
                                    android:textSize="60sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical|left" >

                                <ImageButton
                                    android:id="@+id/xizhi"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="55dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/tubiao_xizhi" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center_vertical" >

                                <ImageButton
                                    android:id="@+id/qindan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:layout_marginRight="63dp"
                                    android:background="@null"
                                    android:src="@drawable/tubiao_qindan" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical" >

                                <ImageButton
                                    android:id="@+id/zuowei"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginBottom="25dp"
                                    android:layout_marginLeft="58dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/tubiao_zuowei" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a0ffffff"
            android:gravity="center" >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/tabbannerlogo" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>