<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >

    <!-- 上边主页面 -->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/tabbarbackground"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbOne"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/rb_one_btn_selector"
            android:text="我的婚礼" />

        <RadioButton
            android:id="@+id/rbTwo"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_two_btn_selector"
            android:text="婚礼清单" />

        <RadioButton
            android:id="@+id/rbThree"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/rb_three_btn_selector"
            android:text="更多" />
    </RadioGroup>

</LinearLayout>