<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <invitation id="101" address="" gropshop="" vedio="" weddingdate="" weddingdesc1="" weddingdesc2="" weddingdesc3="" weddingdesc4="" weddingnongli="" weddingtime="" xlmobile="" xlname="新郎名" xnmobile="" xnname="新娘名" zuowei="" />
    <invitation id="102" address="" gropshop="" vedio="" weddingdate="" weddingdesc1="" weddingdesc2="" weddingdesc3="" weddingdesc4="" weddingnongli="" weddingtime="" xlmobile="" xlname="新郎名" xnmobile="" xnname="新娘名" zuowei="" />

</resources>